spring.datasource.url=jdbc:postgresql://localhost:5432/Cabadmin_db
spring.datasource.username=postgres
spring.datasource.password=Sowji@11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


server.port=8074

spring.application.name=CABADMIN

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
