spring.datasource.url=jdbc:postgresql://localhost:5432/Userregister_db
spring.datasource.username=postgres
spring.datasource.password=Sowji@11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret = xyxuyyufuyfdytdyd


server.port=8072
spring.application.name=USERREGISTRATION


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


